USE MASTER
GO

CREATE DATABASE TiendaVideojuegos
GO

USE TiendaVideojuegos
GO

CREATE TABLE Provincias
(
  Cod_Provincia_prov char(2) NOT NULL,
  Nombre_prov varchar(255) NOT NULL,

Constraint PK_PROVINCIAS PRIMARY KEY (Cod_Provincia_prov)
)
GO

CREATE TABLE Localidades
(
  Cod_Provincia_loc char(2) NOT NULL,
  Cod_Localidad_loc char(4) NOT NULL,
  Nombre_loc varchar(255) NOT NULL,

Constraint PK_Localidades PRIMARY KEY (Cod_Localidad_loc),
Constraint FK_Localidades_Provincias FOREIGN KEY (Cod_Provincia_loc) references Provincias(Cod_Provincia_prov)
)
GO

CREATE TABLE Tipo_Pagos
(
	Cod_TipoPago_TP char(4) PRIMARY KEY NOT NULL,
	Nombre_TipoPago_TP varchar(60) NOT NULL,
)
GO

CREATE TABLE Tipo_Usuarios
(
	Cod_TipoUsuario_TU char(4) PRIMARY KEY NOT NULL,
	Nombre_TipoUsuario_TU varchar(60) NOT NULL,
)
GO

CREATE TABLE Plataformas
(
	Cod_Plataforma_P char(4) PRIMARY KEY NOT NULL,
	Nombre_Plataforma_P varchar(60) NOT NULL,
	Estado_Plataforma_P bit NOT NULL
)
GO

CREATE TABLE Categorias
(
	Cod_Categoria_C char(4) PRIMARY KEY NOT NULL,
	Nombre_Categoria_C varchar(60) NOT NULL,
)
GO

CREATE TABLE Marcas
(
	Cod_Marca_M char(4) PRIMARY KEY NOT NULL,
	Nombre_Marca_M varchar(60) NOT NULL,
	Nombre_Contacto_M varchar(100) NOT NULL,
	Direccion_Marca_M varchar(100) NOT NULL,
	Ciudad_Marca_M varchar(100) NOT NULL,
	Telefono_Marca_M varchar(15) NOT NULL,
	EMail_Marca_M varchar(200) NULL,
	Estado_Marca_M bit NOT NULL
)
GO

CREATE TABLE Generos
(
	Cod_Genero_G char(4) PRIMARY KEY NOT NULL,
	Nombre_Genero_G varchar(60) NOT NULL,
	Estado_Genero_G bit NOT NULL
)
GO

CREATE TABLE Usuarios
(
	Cod_Usuario_U char(4) NOT NULL,
	Cod_TipoUsuario_U char(4) NOT NULL,
	Nombre_Usuario_U varchar(60) NOT NULL,
	Apellido_Usuario_U varchar(60) NOT NULL,
	Nickname_Usuario_U varchar(100) NOT NULL,
	Contraseña_Usuario_U varchar(100) NOT NULL,
	DNI_Usuario_U varchar(10) NOT NULL,
	fNacimiento_Usuario_U date NOT NULL,
	Telefono_Usuario_U varchar(15) NULL,
	EMail_Usuario_U varchar(100) NULL,
	Direccion_Usuario_U varchar(100) NOT NULL,
	Provincia_Usuario_U char(2) not null,
	Localidad_Usuario_U char(4) not null,
	Estado_Usuario_U bit NOT NULL
	CONSTRAINT PK_Usuarios PRIMARY KEY (Cod_Usuario_U,Cod_TipoUsuario_U),
)
GO

CREATE TABLE Productos
(
	Cod_Producto_PR char(4) PRIMARY KEY NOT NULL,
	Nombre_Producto_PR varchar(100) NOT NULL,
	Descripcion_Producto_PR varchar(500) NOT NULL,
	Cod_Marca_PR char(4) NOT NULL,
	Cod_Categoria_PR char(4) NOT NULL,
	Cod_Genero_PR char(4) NULL,
	fPublicacion_Producto_PR date NULL,
	Estado_Producto_PR bit NOT NULL,
)
GO

CREATE TABLE PlataformaxProducto
(
	Cod_Producto_PxP char(4) NOT NULL,
	Cod_Plataforma_PxP char(4) NOT NULL,
	Stock_Producto_PxP int NOT NULL,
	PrecioUnitario_Producto_PxP money NOT NULL,
	Imagen_Producto_PxP varchar(100) NULL,
	Estado_Plataforma_PxP bit NOT NULL,
	CONSTRAINT PK_PlataformaxProducto PRIMARY KEY (Cod_Producto_PxP,Cod_Plataforma_PxP)
)
GO

CREATE TABLE Compras
(
	Cod_Compra_CO int PRIMARY KEY NOT NULL identity (1,1),
	Cod_Marca_CO char(4) NOT NULL,
	Fecha_Compra_CO date NOT NULL,
)
GO

CREATE TABLE DetalleCompras
(
	Cod_Compra_DC int NOT NULL,
	Cod_Producto_DC char(4) NOT NULL,
	Cod_Plataforma_DC char(4) NOT NULL,
	Cantidad_Producto_DC int NOT NULL,
	PrecioUnitario_Compra_DC money NOT NULL,
	CONSTRAINT PK_DetalleCompras PRIMARY KEY (Cod_Compra_DC, Cod_Producto_DC, Cod_Plataforma_DC)
)
GO

CREATE TABLE Ventas
(
	Cod_Venta_V int PRIMARY KEY NOT NULL identity (1,1),
	Cod_Usuario_V char(4) NOT NULL,
	Cod_TipoUsuario_V char(4) NOT NULL,
	fVenta_V date NOT NULL,
	Cod_TipoPago_V char(4) NOT NULL,
)
GO

CREATE TABLE DetalleVentas
(
	Cod_Venta_DV int NOT NULL,
	Cod_Producto_DV char(4) NOT NULL,
	Cod_Plataforma_DV char(4) NOT NULL,
	Cantidad_Producto_DV int NOT NULL,
	PrecioUnitario_Venta_DV money NOT NULL,
	CONSTRAINT PK_DetalleVentas PRIMARY KEY (Cod_Venta_DV, Cod_Producto_DV, Cod_Plataforma_DV)
)
GO

ALTER TABLE PlataformaxProducto
ADD CONSTRAINT FK_PlataformaxProducto_Productos FOREIGN KEY (Cod_Producto_PxP) REFERENCES Productos (Cod_Producto_PR)
GO

ALTER TABLE PlataformaxProducto
ADD CONSTRAINT FK_PlataformaxProducto_Plataformas FOREIGN KEY (Cod_Plataforma_PxP) REFERENCES Plataformas (Cod_Plataforma_P)
GO

ALTER TABLE Productos
ADD CONSTRAINT FK_Productos_Categorias FOREIGN KEY (Cod_Categoria_PR) REFERENCES Categorias (Cod_Categoria_C)
GO

ALTER TABLE Productos
ADD CONSTRAINT FK_Productos_Marcas FOREIGN KEY (Cod_Marca_PR) REFERENCES Marcas (Cod_Marca_M)
GO

ALTER TABLE Productos
ADD CONSTRAINT FK_Productos_Generos FOREIGN KEY (Cod_Genero_PR) REFERENCES Generos (Cod_Genero_G)
GO

ALTER TABLE DetalleCompras
ADD CONSTRAINT FK_DetalleCompras_Compras FOREIGN KEY (Cod_Compra_DC) REFERENCES Compras (Cod_Compra_CO)
GO

ALTER TABLE DetalleCompras
ADD CONSTRAINT FK_DetalleCompras_Productos FOREIGN KEY (Cod_Producto_DC, Cod_Plataforma_DC) REFERENCES PlataformaxProducto (Cod_Producto_PxP, Cod_Plataforma_PxP)
GO

ALTER TABLE DetalleVentas
ADD CONSTRAINT FK_DetalleVentas_Ventas FOREIGN KEY (Cod_Venta_DV) REFERENCES Ventas (Cod_Venta_V)
GO

ALTER TABLE DetalleVentas
ADD CONSTRAINT FK_DetalleVentas_Productos FOREIGN KEY (Cod_Producto_DV, Cod_Plataforma_DV) REFERENCES PlataformaxProducto (Cod_Producto_PxP, Cod_Plataforma_PxP)
GO

ALTER TABLE Usuarios
ADD CONSTRAINT FK_Usuarios_Provincias FOREIGN KEY (Provincia_Usuario_U) REFERENCES Provincias (Cod_Provincia_prov)
GO

ALTER TABLE Usuarios
ADD CONSTRAINT FK_Usuarios_Localidades FOREIGN KEY (Localidad_Usuario_U) REFERENCES Localidades (Cod_Localidad_loc)
GO

ALTER TABLE Usuarios
ADD CONSTRAINT FK_Usuarios_TipoUsuarios FOREIGN KEY (Cod_TipoUsuario_U) REFERENCES Tipo_Usuarios (Cod_TipoUsuario_TU)
GO

ALTER TABLE Ventas
ADD CONSTRAINT FK_Ventas_Usuarios FOREIGN KEY (Cod_Usuario_V,Cod_TipoUsuario_V) REFERENCES Usuarios (Cod_Usuario_U,Cod_TipoUsuario_U)
GO

ALTER TABLE Ventas
ADD CONSTRAINT FK_Ventas_TipoPagos FOREIGN KEY (Cod_TipoPago_V) REFERENCES Tipo_Pagos (Cod_TipoPago_TP)
GO

-- CARGA DE DATOS --

/*PROVINCIAS*/

/*LOCALIDADES*/

INSERT INTO Tipo_Pagos (Cod_TipoPago_TP, Nombre_TipoPago_TP)
SELECT 'TP1','Efectivo' UNION
SELECT 'TP2','Tarjeta de Debito' UNION
SELECT 'TP3','Tarjeta de Credito'

INSERT INTO Tipo_Usuarios (Cod_TipoUsuario_TU, Nombre_TipoUsuario_TU)
SELECT 'TU1','Administrador' UNION
SELECT 'TU2','Cliente'

INSERT INTO Plataformas (Cod_Plataforma_P, Nombre_Plataforma_P, Estado_Plataforma_P)
SELECT 'PF0','Sin Plataforma',1 UNION
SELECT 'PF1','Nintendo Switch',1 UNION
SELECT 'PF2','Nintendo Wii U',1 UNION
SELECT 'PF3','Playstation 3',1 UNION
SELECT 'PF4','Playstation 4',1 UNION
SELECT 'PF5','PS Vita',1  UNION
SELECT 'PF6','XBOX 360',1 UNION
SELECT 'PF7','XBOX One',1 UNION
SELECT 'PF8','PC',1 UNION
SELECT 'PF9','Playstation Classic',1

INSERT INTO Categorias (Cod_Categoria_C, Nombre_Categoria_C)
SELECT 'CA1','Consolas' UNION
SELECT 'CA2','Videojuegos' UNION
SELECT 'CA3','Accesorios' UNION
SELECT 'CA4','Otros'

INSERT INTO Marcas (Cod_Marca_M,Nombre_Marca_M,Nombre_Contacto_M,Direccion_Marca_M,Ciudad_Marca_M,Telefono_Marca_M,EMail_Marca_M,Estado_Marca_M)
SELECT 'M1','Nintendo','Doug B.','10 Rockefeller','New York','1138205845','contact@nintendo.com',1 UNION
SELECT 'M2','Sony','Charles X.','5 Th Avenue','New York','5555555','contact@sony.com',1 UNION
SELECT 'M3','Microsoft','Bob W.','300 Montgomery','New York','57743355','contact@microsoft.com',1 UNION
SELECT 'M4','Electronic Arts','Gary J.','50 Montgomery','New York','53823355','contact@ea.com',1 UNION
SELECT 'M5','Netherrealm Studios','Ed B.','200 Montgomery','New York','56660355','contact@netherrealm.com',1 UNION
SELECT 'M6','Activision','Jay C.','30 Montgomery','New York','56330355','contact@activision.com',1 UNION
SELECT 'M7','Rockstar Games','Carl J.','30 Canada','New York','56330466','contact@rockstar.com',1 UNION
SELECT 'M8','Funko','Caleb J.','34 Chicago','New York','554884212','contact@yunko.com',1

INSERT INTO Generos (Cod_Genero_G,Nombre_Genero_G, Estado_Genero_G)
SELECT 'G0','Sin Genero',1 UNION
SELECT 'G1','Aventura',1 UNION
SELECT 'G2','Lucha',1 UNION
SELECT 'G3','Shoother',1 UNION
SELECT 'G4','Deportes',1 UNION
SELECT 'G5','Accion',1 UNION
SELECT 'G6','Arcade',1 UNION
SELECT 'G7','Carreras',1 UNION
SELECT 'G8','Estrategias',1 UNION
SELECT 'G9','Infantil',1 UNION
SELECT 'G10','Lucha',1 UNION
SELECT 'G11','RPG',1 UNION
SELECT 'G12','Plataformas',1 UNION
SELECT 'G13','Simulador',1

INSERT INTO Productos(Cod_Producto_PR,Nombre_Producto_PR,Descripcion_Producto_PR,Cod_Marca_PR,Cod_Categoria_PR,Cod_Genero_PR,fPublicacion_Producto_PR,Estado_Producto_PR)
SELECT 'A1','Nintendo Switch Gray','Consola de videojuegos Nintendo.','M1','CA1','G0','',1 UNION
SELECT 'A2','Nintendo Switch Neon','Consola de videojuegos Nintendo.','M1','CA1','G0','',1 UNION
SELECT 'A3','Nintendo Switch Lite Gray','Consola de videojuegos Nintendo.','M1','CA1','G0','',1 UNION
SELECT 'A4','Nintendo Switch Lite Turquoise','Consola de videojuegos Nintendo.','M1','CA1','G0','',1 UNION
SELECT 'A5','Super Smash Bros. Ultimate','Videojuego de pelea.','M1','CA2','G2','',1 UNION
SELECT 'A6','The Legend of Zelda: Breath of the wild','Videojuego de la franquicia Legend of Zelda.','M1','CA2','G1','',1 UNION
SELECT 'A7','Super Mario Odyssey','Videojuego de plataformas.','M1','CA2','G12','',1 UNION
SELECT 'A8','Mario Kart 8 Deluxe','Videojuego de carreras.','M1','CA2','G7','',1 UNION
SELECT 'A9','Nintendo Switch Pro Controller','Control/mando para Nintendo Switch.','M1','CA3','G0','',1 UNION
SELECT 'A10','Gamecube Controller Adapter','Adaptador para el Gamecube Controller.','M1','CA3','G0','',1 UNION
SELECT 'A11','Gamecube Controller','Control/mando para Nintendo Switch con el diseño original de Gamecube.','M1','CA3','G0','',1 UNION
SELECT 'A12','Premium protective filter for Nintendo Switch','Protector de pantalla para Nintendo Switch.','M1','CA3','G0','',1 UNION
SELECT 'A13','Playstation 4 Slim','Consola de videojuegos Sony.','M2','CA1','G0','',1 UNION
SELECT 'A14','Playstation 4 Pro','Consola de videojuegos Sony.','M2','CA1','G0','',1 UNION
SELECT 'A15','Playstation Classic','Consola de videojuegos Sony.','M2','CA1','G0','',1 UNION
SELECT 'A16','PS Vita','Consola de videojuegos Sony.','M2','CA1','G0','',1 UNION
SELECT 'A17','God of War','Videojuego de aventura.','M2','CA2','G1','',1 UNION
SELECT 'A18','Days Gone','Videojuego de accion.','M2','CA2','G5','',1 UNION
SELECT 'A19','Uncharted: The Lost Legacy','Videojuego de accion.','M2','CA2','G5','',1 UNION
SELECT 'A20','Spider-Man','Videojuego de accion.','M2','CA2','G5','',1 UNION
SELECT 'A21','Joystick PS4 Dualshock','Control/mando para Playstation 4.','M2','CA3','G0','',1 UNION
SELECT 'A22','Sony PS4 Camera','Camara para Playstation 4.','M2','CA3','G0','',1 UNION
SELECT 'A23','Soporte vertical PS4','Soporte para Playstation 4.','M2','CA3','G0','',1 UNION
SELECT 'A24','Playstation Move Motion Controllers Doble Pack','Control/mando para Playstation 4.','M2','CA3','G0','',1 UNION
SELECT 'A25','Gears 5','Videojuego de accion.','M3','CA2','G5','',1 UNION
SELECT 'A26','Crackdown 3','Videojuego de accion.','M3','CA2','G5','',1 UNION
SELECT 'A27','Halo Infinite','Videojuego de aventura.','M3','CA2','G1','',1 UNION
SELECT 'A28','Forza Horizon 4','Videojuego de carreras.','M3','CA2','G7','',1 UNION
SELECT 'A29','Joystick Xbox One Black','Control/mando para Xbox One.','M3','CA3','G0','',1 UNION
SELECT 'A30','Joystick Xbox One Grey','Control/mando para Xbox One.','M3','CA3','G0','',1 UNION
SELECT 'A31','Microsoft Xbox One S','Consola de videojuegos Microsoft.','M3','CA1','G0','',1 UNION
SELECT 'A32','Star Wars Jedi Fallen Order','Videojuego de aventura.','M4','CA2','G1','',1 UNION
SELECT 'A33','Mortal Kombat 11','Videojuego de peleas.','M5','CA2','G2','',1 UNION
SELECT 'A34','Call of Duty: Modern Warfare','Videojuego de disparos.','M6','CA2','G3','',1 UNION
SELECT 'A35','Grand Theft Auto V','Videojuego de accion.','M7','CA2','G5','',1 UNION
SELECT 'A36','Batman: Arkham City','Videojuego de aventuras.','M5','CA2','G1','',1 UNION
SELECT 'A37','Funko Pop Anakin Skywalker','Juguete de Star Wars.','M8','CA4','G0','',1 UNION
SELECT 'A38','Funko Pop Thanos','Juguete de Marvel.','M8','CA4','G0','',1 UNION
SELECT 'A39','Funko Pop Squirtle','Juguete de Pokemon.','M8','CA4','G0','',1

INSERT INTO PlataformaxProducto(Cod_Producto_PxP,Cod_Plataforma_PxP,Stock_Producto_PxP,PrecioUnitario_Producto_PxP,Imagen_Producto_PxP,Estado_Plataforma_PxP)
SELECT 'A1','PF1',1000,32500,'IMAGES/switchgris-box.jpg', 1 UNION
SELECT 'A2','PF1',1000,32500,'IMAGES/switchneon-box.jpg', 1 UNION
SELECT 'A3','PF1',1000,22500,'IMAGES/switchlitegris-box.jpg', 1 UNION
SELECT 'A4','PF1',1000,22500,'IMAGES/switchliteturquesa-box.jpg', 1 UNION
SELECT 'A5','PF1',1000,4900,'IMAGES/smash-box.jpg', 1 UNION
SELECT 'A6','PF1',1000,5000,'IMAGES/botw-box.jpg', 1 UNION
SELECT 'A7','PF1',1000,4800,'IMAGES/marioodyssey-box.jpg', 1 UNION
SELECT 'A8','PF1',1000,4900,'IMAGES/mariokart-box.jpg', 1 UNION
SELECT 'A9','PF1',1000,8500,'IMAGES/procontroller-box.jpg', 1 UNION
SELECT 'A10','PF1',1000,2900,'IMAGES/gccadapter-box.jpg', 1 UNION
SELECT 'A11','PF1',1000,10500,'IMAGES/gcc-box.jpg', 1 UNION
SELECT 'A12','PF1',1000,1200,'IMAGES/protectivefilter-box.jpg', 1 UNION
SELECT 'A13','PF4',1000,24500,'IMAGES/ps4slim-box.jpg', 1 UNION
SELECT 'A14','PF4',1000,30000,'IMAGES/ps4pro-box.jpg', 1 UNION
SELECT 'A15','PF9',1000,7000,'IMAGES/psclassic-box.jpg', 1 UNION
SELECT 'A16','PF4',1000,33000,'IMAGES/psvita-box.jpg', 1 UNION
SELECT 'A17','PF4',1000,2800,'IMAGES/gow-box.jpg', 1 UNION
SELECT 'A18','PF4',1000,3900,'IMAGES/daysgone-box.jpg', 1 UNION
SELECT 'A19','PF4',1000,2000,'IMAGES/unchartedtll-box.jpg', 1 UNION
SELECT 'A20','PF4',1000,3700,'IMAGES/spiderman-box.jpg', 1 UNION
SELECT 'A21','PF4',1000,5400,'IMAGES/ps4dualshock-box.jpg', 1 UNION
SELECT 'A22','PF4',1000,5700,'IMAGES/ps4camera-box.jpg', 1 UNION
SELECT 'A23','PF4',1000,1300,'IMAGES/soportevert-box.jpg', 1 UNION
SELECT 'A24','PF4',1000,10600,'IMAGES/ps4move-box.jpg', 1 UNION
SELECT 'A25','PF7',1000,6700,'IMAGES/gears5-box.jpg', 1 UNION
SELECT 'A26','PF7',1000,3000,'IMAGES/crackdown3-box.jpg', 1 UNION
SELECT 'A27','PF7',1000,5400,'IMAGES/haloinfinite-box.jpg', 1 UNION
SELECT 'A28','PF7',1000,3000,'IMAGES/forza4-box.jpg', 1 UNION
SELECT 'A29','PF7',1000,6000,'IMAGES/joystickxboxoneb-box.jpg', 1 UNION
SELECT 'A30','PF7',1000,6000,'IMAGES/joystickxboxoneg-box.jpg', 1 UNION
SELECT 'A31','PF7',1000,35000,'IMAGES/xboxones-box.jpg', 1 UNION
SELECT 'A32','PF4',1000,5300,'IMAGES/starwarsps4-box.jpg', 1 UNION
SELECT 'A32','PF7',1000,6500,'IMAGES/starwarsxboxone-box.jpg', 1 UNION
SELECT 'A33','PF1',1000,4000,'IMAGES/mk11switch-box.jpg', 1 UNION
SELECT 'A33','PF4',1000,4000,'IMAGES/mk11ps4-box.jpg', 1 UNION
SELECT 'A33','PF7',1000,5500,'IMAGES/mk11xboxone-box.jpg', 1 UNION
SELECT 'A34','PF4',1000,5600,'IMAGES/codps4-box.jpg', 1 UNION
SELECT 'A34','PF7',1000,5600,'IMAGES/codxboxone-box.jpg', 1 UNION
SELECT 'A35','PF3',1000,3500,'IMAGES/gtavps3-box.jpg', 1 UNION
SELECT 'A35','PF6',1000,3500,'IMAGES/gtav360-box.jpg', 1 UNION
SELECT 'A6','PF2',1000,3500,'IMAGES/botwwiiu-box.jpg', 1 UNION
SELECT 'A36','PF2',1000,3800,'IMAGES/batmanacwiiu-box.jpg', 1 UNION
SELECT 'A36','PF3',1000,3800,'IMAGES/batmanacps3-box.jpg', 1 UNION
SELECT 'A37','PF0',1000,3700,'IMAGES/funko1-box.jpg', 1 UNION
SELECT 'A38','PF0',1000,3700,'IMAGES/funko2-box.jpg', 1 UNION
SELECT 'A39','PF0',1000,3700,'IMAGES/funko3-box.jpg', 1

	GO

CREATE PROCEDURE SpAltaPlataforma(
		@Cod_Plataforma_P char(4),
		@Nombre_Plataforma_P varchar(60)
	)
	AS
		INSERT INTO Plataformas(Cod_Plataforma_P,Nombre_Plataforma_P, Estado_Plataforma_P)
		VALUES(@Cod_Plataforma_P,@Nombre_Plataforma_P,1)
		RETURN
		GO


CREATE PROCEDURE spEliminarPlataforma(
    @Cod_Plataforma_P char(4)
    )
    AS
    update Plataformas set Estado_Plataforma_P = 0
	WHERE Cod_Plataforma_P = @Cod_Plataforma_P
    RETURN
		GO

CREATE PROCEDURE spModificarCategoria(
			@Cod_Categoria_C char(4),
			@Nombre_Categoria_C varchar(60)
		)
		AS
		BEGIN
		    UPDATE Categorias SET Nombre_Categoria_C = @Nombre_Categoria_C
			WHERE Cod_Categoria_C = @Cod_Categoria_C
		END
		GO

CREATE PROCEDURE spModificarPlataforma(
			@Cod_Plataforma_P char(4),
			@Nombre_Plataforma_P varchar(60)
		)
		AS
		BEGIN
		   UPDATE plataformas SET Nombre_Plataforma_P = @Nombre_Plataforma_P
			WHERE Cod_Plataforma_P = @Cod_Plataforma_P
		END
		GO

CREATE PROCEDURE SpAltaVentas(
				@Cod_Usuario_V char(4),
				@Cod_TipoUsuario_V char(4),
				@fVenta_V date,
				@Cod_TipoPago_V char(4)
	)
	AS
	INSERT INTO Ventas(Cod_Usuario_V, Cod_TipoUsuario_V, fVenta_V, Cod_TipoPago_V)
	VALUES(@Cod_Usuario_V, @Cod_TipoUsuario_V, @fVenta_V, @Cod_TipoPago_V)
	RETURN
	GO


CREATE PROCEDURE SpAltaDetalleVentas(
					@Cod_Venta_DV int,
					@Cod_Producto_DV char(4),
					@Cod_Plataforma_DV char(4),
					@Cantidad_Producto_DV int,
					@PrecioUnitario_Venta_DV money
		)
		AS
		INSERT INTO DetalleVentas(Cod_Venta_DV, Cod_Producto_DV, Cod_Plataforma_DV, Cantidad_Producto_DV, PrecioUnitario_Venta_DV)
		VALUES(@Cod_Venta_DV, @Cod_Producto_DV, @Cod_Plataforma_DV, @Cantidad_Producto_DV, @PrecioUnitario_Venta_DV)
		RETURN
		GO

    CREATE PROCEDURE spAltaUsuario(
    		@Cod_Usuario_U char(4),
        @Cod_TipoUsuario_U char(4),
        @Nombre_Usuario_U varchar(60),
        @Apellido_Usuario_U varchar(60),
        @Nickname_Usuario_U varchar(100),
        @Contraseña_Usuario_U varchar(100),
        @DNI_Usuario_U varchar(10),
        @fNacimiento_Usuario_U date,
        @Telefono_Usuario_U varchar(15),
        @EMail_Usuario_U varchar(100),
        @Direccion_Usuario_U varchar(100),
        @Provincia_Usuario_U char(2),
        @Localidad_Usuario_U char(4),
        @Estado_Usuario_U bit
    		)
    		AS
    		INSERT INTO Usuarios(Cod_Usuario_U,Cod_TipoUsuario_U,Nombre_Usuario_U,Apellido_Usuario_U,Nickname_Usuario_U,Contraseña_Usuario_U,DNI_Usuario_U,fNacimiento_Usuario_U,Telefono_Usuario_U,EMail_Usuario_U,Direccion_Usuario_U,Provincia_Usuario_U,Localidad_Usuario_U,Estado_Usuario_U)
        VALUES(@Cod_Usuario_U,@Cod_TipoUsuario_U,@Nombre_Usuario_U,@Apellido_Usuario_U,@Nickname_Usuario_U,@Contraseña_Usuario_U,@DNI_Usuario_U,@fNacimiento_Usuario_U,@Telefono_Usuario_U,@EMail_Usuario_U,@Direccion_Usuario_U,@Provincia_Usuario_U,@Localidad_Usuario_U,@Estado_Usuario_U)
    		RETURN
    		GO

    CREATE PROCEDURE spModificarUsuario(
        		@Cod_Usuario_U char(4),
            @Cod_TipoUsuario_U char(4),
            @Nombre_Usuario_U varchar(60),
            @Apellido_Usuario_U varchar(60),
            @Nickname_Usuario_U varchar(100),
            @Contraseña_Usuario_U varchar(100),
            @DNI_Usuario_U varchar(10),
            @fNacimiento_Usuario_U date,
            @Telefono_Usuario_U varchar(15),
            @EMail_Usuario_U varchar(100),
            @Direccion_Usuario_U varchar(100),
            @Provincia_Usuario_U char(2),
            @Localidad_Usuario_U char(4),
            @Estado_Usuario_U bit
        		)
        		AS
            BEGIN
        		   UPDATE Usuarios SET Cod_Usuario_U = @Cod_Usuario_U, Cod_TipoUsuario_U = @Cod_TipoUsuario_U, Nombre_Usuario_U=@Nombre_Usuario_U ,Apellido_Usuario_U=@Apellido_Usuario_U, Nickname_Usuario_U=@Nickname_Usuario_U, Contraseña_Usuario_U=@Contraseña_Usuario_U,
               DNI_Usuario_U=@DNI_Usuario_U,fNacimiento_Usuario_U=@fNacimiento_Usuario_U,Telefono_Usuario_U=@Telefono_Usuario_U,
               EMail_Usuario_U=@EMail_Usuario_U,Direccion_Usuario_U=@Direccion_Usuario_U,Provincia_Usuario_U=@Provincia_Usuario_U,Localidad_Usuario_U=@Localidad_Usuario_U,Estado_Usuario_U=@Estado_Usuario_U
        			WHERE Cod_Usuario_U = @Cod_Usuario_U AND Cod_TipoUsuario_U = @Cod_TipoUsuario_U
        		END
        		RETURN
        		GO

create procedure SpModificarProductos(
	@Cod_Producto_PR char (4),
	@Nombre_Producto_PR varchar (100),
	@Descripcion_Producto_PR varchar (500),
	@Cod_Marca_PR char (4),
	@Cod_Categoria_PR char(4),
	@Cod_Genero_PR char (4),
	@fPublicacion_Producto_PR smalldatetime

)
as
begin
	update Productos SET Nombre_Producto_PR=@Nombre_Producto_PR, Descripcion_Producto_PR=@Descripcion_Producto_PR, Cod_Marca_PR=@Cod_Marca_PR, Cod_Categoria_PR=@Cod_Categoria_PR, Cod_Genero_PR=@Cod_Genero_PR, fPublicacion_Producto_PR=@fPublicacion_Producto_PR
	where Cod_Producto_PR=@Cod_Producto_PR
end
go

create procedure SpAltaProductos(
	@Cod_Producto_PR char (4),
	@Nombre_Producto_PR varchar (100),
	@Descripcion_Producto_PR varchar (500),
	@Cod_Marca_PR char (4),
	@Cod_Categoria_PR char(4),
	@Cod_Genero_PR char (4),
	@fPublicacion_Producto_PR smalldatetime,
	@Estado_Producto_PR bit
)
as
	insert into Productos(Cod_Producto_PR, Nombre_Producto_PR, Descripcion_Producto_PR, Cod_Marca_PR, Cod_Categoria_PR, Cod_Genero_PR, fPublicacion_Producto_PR, Estado_Producto_PR)
	values(@Cod_Producto_PR, @Nombre_Producto_PR, @Descripcion_Producto_PR, @Cod_Marca_PR, @Cod_Categoria_PR, @Cod_Genero_PR, @fPublicacion_Producto_PR, @Estado_Producto_PR)
	RETURN
	GO

	CREATE PROCEDURE spEliminarProducto(
    @IDPRODUCTO char(4)
    )
    AS
    UPDATE Productos SET  Estado_Producto_PR=0
 WHERE Cod_Producto_PR = @IDPRODUCTO
    RETURN
GO
CREATE PROCEDURE SpAltaMarca(
					@Cod_Marca_M char(4),
					@Nombre_Marca_M varchar(60),
					@Nombre_Contacto_M varchar(100),
					@Direccion_Marca_M varchar(100),
					@Ciudad_Marca_M varchar(100),
					@Telefono_Marca_M varchar(15),
					@EMail_Marca_M varchar(200)
		)
		AS
		INSERT INTO Marcas(Cod_Marca_M, Nombre_Marca_M, Nombre_Contacto_M, Direccion_Marca_M, Ciudad_Marca_M, Telefono_Marca_M, EMail_Marca_M, Estado_Marca_M)
		VALUES(@Cod_Marca_M, @Nombre_Marca_M, @Nombre_Contacto_M, @Direccion_Marca_M, @Ciudad_Marca_M, @Telefono_Marca_M, @EMail_Marca_M, 1)
		RETURN
		GO

CREATE PROCEDURE SpModificarMarca(
					@Cod_Marca_M char(4),
					@Nombre_Marca_M varchar(60),
					@Nombre_Contacto_M varchar(100),
					@Direccion_Marca_M varchar(100),
					@Ciudad_Marca_M varchar(100),
					@Telefono_Marca_M varchar(15),
					@EMail_Marca_M varchar(200)
		)
		AS
		BEGIN
		   UPDATE Marcas SET Nombre_Marca_M = @Nombre_Marca_M,
		   Nombre_Contacto_M = @Nombre_Contacto_M,
		   Direccion_Marca_M = @Direccion_Marca_M,
		   Ciudad_Marca_M = @Ciudad_Marca_M,
		   Telefono_Marca_M = @Telefono_Marca_M,
		   EMail_Marca_M = @EMail_Marca_M
			WHERE Cod_Marca_M = @Cod_Marca_M
		END
		GO

CREATE PROCEDURE spEliminarMarca(
			 @Cod_Marca_M char(4)
		 )
		 AS
		 update Marcas set Estado_Marca_M = 0
		 WHERE Cod_Marca_M = @Cod_Marca_M
		 RETURN
		 GO


CREATE PROCEDURE SpAltaGeneros(
	@Cod_Genero_G char(4),
	@Nombre_Genero_G varchar(60)
)
AS
	INSERT INTO Generos(Cod_Genero_G, Nombre_Genero_G, Estado_Genero_G)
	VALUES(@Cod_Genero_G, @Nombre_Genero_G, 1)
	RETURN
	GO

CREATE PROCEDURE spModificarGenero(
			@Cod_Genero_G char(4),
			@Nombre_Genero_G varchar(60)
		)
		AS
		BEGIN
		    UPDATE Generos SET Nombre_Genero_G = @Nombre_Genero_G
			WHERE Cod_Genero_G = @Cod_Genero_G
		END
		GO

CREATE PROCEDURE spEliminarGenero(
			 @Cod_Genero_G char(4)
		 )
		 AS
		 BEGIN
		 update Generos set Estado_Genero_G = 0
		 WHERE Cod_Genero_G = @Cod_Genero_G
		 END
		 GO

create procedure SpModificarPlataformaXProducto(
	@Cod_Producto_PxP char (4),
	@Cod_Plataforma_PxP char (4),
	@Stock_Producto_PxP int,
	@PrecioUnitario_Producto_PxP Money,
	@Imagen_Producto_PxP varchar(100)
)
as
begin
	update PlataformaxProducto SET Cod_Plataforma_PxP=@Cod_Plataforma_PxP, Stock_Producto_PxP=@Stock_Producto_PxP, PrecioUnitario_Producto_PxP=@PrecioUnitario_Producto_PxP, Imagen_Producto_PxP= @Imagen_Producto_PxP
	where Cod_Producto_PxP =@Cod_Producto_PxP
end
go

	CREATE PROCEDURE spEliminarPlataformaXProducto(
    @Cod_Producto_PxP char(4)
    )
    AS
    UPDATE PlataformaxProducto SET  Estado_Plataforma_PxP=0
 WHERE Cod_Producto_PxP = @Cod_Producto_PxP
    RETURN
GO

	CREATE PROCEDURE spEliminarUsuario(
    @Cod_Usuario_U char(4)
    )
    AS
    UPDATE Usuarios SET  Estado_Usuario_U=0
 WHERE Cod_Usuario_U = @Cod_Usuario_U
    RETURN
GO
